---
- hosts: example-central
  gather_facts: no
  become: false
  tasks:

   - name: Run remote PowerShell Script
     win_command: powershell.exe -ExecutionPolicy ByPass -File C:\Users\Administrator\registration\scheduler_register.ps1